<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:my_textfield}'] = array(
  '#type' =&gt; 'textfield',
  '#title' =&gt; t('${2:My Textfield}'),
  '#size' =&gt; ${4:60},
  '#maxlength' =&gt; ${5:255},
  '#default_value' =&gt; ${3:'Some default text'},
  '#description' =&gt; t('${6:Please enter some text.}'),
  '#required' =&gt; ${7:FALSE},
);</string>
	<key>name</key>
	<string>form_textfield</string>
	<key>tabTrigger</key>
	<string>form_textfield</string>
	<key>uuid</key>
	<string>5DC80A7E-083C-4B07-82D5-0FA614F8E227</string>
</dict>
</plist>
