<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:my_password}'] = array(
  '#type' =&gt; 'password',
  '#title' =&gt; t('${2:Password}'),
  '#size' =&gt; ${3:15},
  '#maxlength' =&gt; ${4:64},
  '#description' =&gt; t('${5:Please enter your password.}'),
  '#required' =&gt; ${6:FALSE},
);</string>
	<key>name</key>
	<string>form_password</string>
	<key>tabTrigger</key>
	<string>form_password</string>
	<key>uuid</key>
	<string>C736E823-24D3-4EFD-AA24-493A629180C6</string>
</dict>
</plist>
