<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$form['${1:submit}'] = array(
  '#type' =&gt; 'submit',
  '#value' =&gt; t('${2:Save}'),
);</string>
	<key>name</key>
	<string>form_submit</string>
	<key>tabTrigger</key>
	<string>form_submit</string>
	<key>uuid</key>
	<string>D320C8A7-FB55-4C91-B811-F934A282C25D</string>
</dict>
</plist>
