[{
  "caption": "JA: Math DEC -> HEX",
  "command": "ja_math_dec_hex"
},
{
  "caption": "JA: Math HEX -> DEC",
  "command": "ja_math_hex_dec"
},
{
  "caption": "JA: PHP Unserialize",
  "command": "ja_php_unserialize"
},
{
  "caption": "JA: PHP Serialize",
  "command": "ja_php_serialize"
},
{
  "caption": "JA: Columnizer 2-Columns",
  "command": "ja_columnizer",
  "args": {"columns": 2}
},
{
  "caption": "JA: Columnizer 3-Columns",
  "command": "ja_columnizer",
  "args": {"columns": 3}
},
{
  "caption": "JA: Columnizer Fit Within Ruler",
  "command": "ja_columnizer",
  "args": {"columns": "fit"}
},
{
  "caption": "JA: Reindent Python",
  "command": "ja_reindent"
},
{
  "caption": "JA: To Seconds",
  "command": "ja_to_seconds"
},
]
